# Smart-City-Management-System

./: LICENSE  README.md
SmartCity.API/: SmartCity.API.slnx
SmartCity.API/SmartCity.API/: Dockerfile  Program.cs  SmartCity.API.csproj  SmartCity.API.http  SmartCityDbContext.cs  appsettings.json
SmartCity.API/SmartCity.API/Controllers/: DepartmentsController.cs  WeatherForecastController.cs
SmartCity.API/SmartCity.API/DTOs-Department/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
SmartCity.API/SmartCity.API/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
SmartCity.API/SmartCity.API/Interfaces/: DepartmentService.cs  IDepartmentRepository.cs
SmartCity.API/SmartCity.API/Migrations/: 20260717043647_InitialCreate.Designer.cs  20260717043647_InitialCreate.cs  SmartCityDbContextModelSnapshot.cs
SmartCity.API/SmartCity.API/Models/: Citizen.cs  CityZone.cs  Complaint.cs  Department.cs  Employee.cs  Notification.cs  Service.cs  ServiceRequest.cs  UtilityBill.cs
SmartCity.API/SmartCity.API/Properties/: launchSettings.json
SmartCity.API/SmartCity.API/Repositories/: DepartmentRepository.cs
SmartCity.API/SmartCity.API/Services/: DepartmentService.cs
